[global]
    security = ADS
    workgroup = DOMINIOEMPRESA	
    realm = DOMINIOEMPRESA.SMB.LOCAL
    log file = /var/log/samba/%m.log
    log level = 1
    username map = /opt/samba/etc/user.map
	
    # Herda permissoes do windows	
    map acl inherit = yes

    store dos attributes = yes
	
    # Permite permissões ACL
    vfs objects = acl_xattr
	
    # Permite mapeamento das acls
    # vfs objects = acl_tdb
	
    # Usuários podem se autenticar sem necessidade de interaçao humana
	
    dedicated keytab file = /etc/krb5.keytab
    kerberos method = secrets and keytab
    winbind refresh tickets = yes
	
    # Faz mapeamento do RID ( Windows ) como UID ( linux)
    idmap config * : backend = tdb
    idmap config * : range = 3000-7999
    idmap config DOMINIOEMPRESA:backend = ad
    idmap config DOMINIOEMPRESA:schema_mode = rfc2307
    idmap config DOMINIOEMPRESA:range = 10000-9999999
    idmap config DOMINIOEMPRESA:unix_nss_info = yes
	
    # Se o parametro  ' idmap config DOMINIO: unix_nss_info = yes ' acima
    # for configurado como ' no ' descomete as linhas abaixo 
    # template shell = /bin/bash
    # template homedir = /home/%U
	
    winbind use default domain = yes
	
    winbind enum users = yes
    winbind enum groups = yes
	
    sync always = yes
    strict sync = yes

    # Hide files and folders withou permission
    hide unreadable = yes
    hide unwriteable files = yes

    # Delete unnautorized files
    veto files = /*.exe/*.mp3/*.bmp/*.vmw
    delete veto files = yes

    # Full audit
    vfs objects = full_audit
    full_audit:sucess = open, opendir, write, rename, mkdir, rmdir, chmod, chown,

    full_audit:prefix = none

    full_audit:facility = local5

    full_audit:priority = notice


[fileserver]
    path = /mnt/disk/fileserver
    read only = no
    browseable = yes

[home]
    path = /home/disk/home
    read only = no
